{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Server=ROBERTO-PC;Database=ShoppingCar; Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
