{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"BD": "Server=ROBERTO-PC;Database=ShoppingCar; Trusted_Connection=True;TrustServerCertificate=True;"
    "BD": "Server=DESKTOP-U530AHC\\SQLEXPRESS;Database=ShoppingCar; Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "avJdhLmpPjy5lZEcxjaf7p4fDzSM3R5U!",
    "Issuer": "https://localhost:",
    "Audience": "https://localhost:"
  },

  "AllowedHosts": "*"
}
